\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kd}{public} \PYG{n}{LocatedRect} \PYG{n+nf}{DestRotate}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// First change the lengths of the sides:}
        \PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{DestRotate}\PYG{o}{();}
        \PYG{c+c1}{// Then shift it over by ySpan}
        \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{translateDest}\PYG{o}{(}\PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{getYSpan}\PYG{o}{(),} \PYG{l+m+mi}{0}\PYG{o}{);}
        \PYG{k}{return} \PYG{k}{this}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{n}{LocatedRect} \PYG{n+nf}{NonDestRotate}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{n}{LocatedRect} \PYG{n}{newLocatedRect} \PYG{o}{=} \PYG{k}{new} \PYG{n}{LocatedRect}\PYG{o}{(}\PYG{n}{xL}\PYG{o}{,} \PYG{n}{xL} \PYG{o}{+} \PYG{n}{xSpan}\PYG{o}{,} \PYG{n}{yL}\PYG{o}{,} \PYG{n}{yL} \PYG{o}{+} \PYG{n}{ySpan}\PYG{o}{);}
        \PYG{k}{return} \PYG{n}{newLocatedRect}\PYG{o}{.}\PYG{n+na}{DestRotate}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}
\end{Verbatim}
