\begin{Verbatim}[commandchars=\\\{\}]
   \PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Square} \PYG{k+kd}{extends} \PYG{n}{Rectangle} \PYG{o}{\PYGZob{}}
       \PYG{k+kd}{public} \PYG{n+nf}{Square}\PYG{o}{(}\PYG{k+kt}{double} \PYG{n}{side}\PYG{o}{)} \PYG{o}{\PYGZob{}}
           \PYG{k+kd}{super}\PYG{o}{(}\PYG{n}{side}\PYG{o}{,} \PYG{n}{side}\PYG{o}{);}
       \PYG{o}{\PYGZcb{}}
       \PYG{c+c1}{// Doesn\PYGZsq{}t matter what side}
       \PYG{k+kd}{public} \PYG{k+kt}{double} \PYG{n+nf}{getSide}\PYG{o}{()} \PYG{o}{\PYGZob{}}
           \PYG{k}{return} \PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{getYSpan}\PYG{o}{();}
       \PYG{o}{\PYGZcb{}}
       \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setSide}\PYG{o}{(}\PYG{k+kt}{double} \PYG{n}{side}\PYG{o}{)} \PYG{o}{\PYGZob{}}
           \PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{setSpans}\PYG{o}{(}\PYG{n}{side}\PYG{o}{,} \PYG{n}{side}\PYG{o}{);}
       \PYG{o}{\PYGZcb{}}
       \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setSpans}\PYG{o}{(}\PYG{k+kt}{double} \PYG{n}{x}\PYG{o}{,} \PYG{k+kt}{double} \PYG{n}{y}\PYG{o}{)} \PYG{o}{\PYGZob{}}
           \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}
               \PYG{l+s}{\PYGZdq{}You may not use setSpans to set the sides of a square!\PYGZdq{}}
           \PYG{o}{);}
       \PYG{o}{\PYGZcb{}}
   \PYG{o}{\PYGZcb{}}
\end{Verbatim}
