\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kd}{public} \PYG{n+nf}{Circle}\PYG{o}{(}\PYG{k+kt}{double} \PYG{n}{centerX}\PYG{o}{,} \PYG{k+kt}{double} \PYG{n}{centerY}\PYG{o}{,} \PYG{k+kt}{double} \PYG{n}{radius}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{center} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Point}\PYG{o}{(}\PYG{n}{centerX}\PYG{o}{,} \PYG{n}{centerY}\PYG{o}{);}
        \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{radius} \PYG{o}{=} \PYG{n}{radius}\PYG{o}{;}
        \PYG{n}{boundingBox} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Rect}\PYG{o}{(}
            \PYG{n}{centerX} \PYG{o}{\PYGZhy{}} \PYG{n}{radius}\PYG{o}{,}
            \PYG{n}{centerX} \PYG{o}{+} \PYG{n}{radius}\PYG{o}{,}
            \PYG{n}{centerY} \PYG{o}{\PYGZhy{}} \PYG{n}{radius}\PYG{o}{,}
            \PYG{n}{centerY} \PYG{o}{+} \PYG{n}{radius}
        \PYG{o}{);}
        \PYG{n}{hasRadiusChanged} \PYG{o}{=} \PYG{k+kc}{true}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
\end{Verbatim}
