\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{SumReduce} \PYG{k+kd}{implements} \PYG{n}{ReduceFun} \PYG{o}{\PYGZob{}}
        \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{f}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{c+c1}{// p function}
            \PYG{k}{return} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{ProductReduce} \PYG{k+kd}{implements} \PYG{n}{ReduceFun} \PYG{o}{\PYGZob{}}
        \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{f}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{c+c1}{// q function}
            \PYG{k}{return} \PYG{n}{a} \PYG{o}{*} \PYG{n}{b}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{c+c1}{// Not the most accurate name, but DoubleAndDiffReduce seemed too clunky}
    \PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{DifferenceReduce} \PYG{k+kd}{implements} \PYG{n}{ReduceFun} \PYG{o}{\PYGZob{}}
        \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{f}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{c+c1}{// r function}
            \PYG{k}{return} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
\end{Verbatim}
