\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{SumReducer} \PYG{k+kd}{extends} \PYG{n}{Reducer} \PYG{o}{\PYGZob{}}
        \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{f}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{c+c1}{// p function}
            \PYG{k}{return} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{ProductReducer} \PYG{k+kd}{extends} \PYG{n}{Reducer} \PYG{o}{\PYGZob{}}
        \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{f}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{c+c1}{// q function}
            \PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{y}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{DifferenceReducer} \PYG{k+kd}{extends} \PYG{n}{Reducer} \PYG{o}{\PYGZob{}}
        \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{f}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k}{return} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
\end{Verbatim}
