\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{o}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{SumReducer} \PYG{n}{sumReducer} \PYG{o}{=} \PYG{k}{new} \PYG{n}{SumReducer}\PYG{o}{();}
        \PYG{n}{ProductReducer} \PYG{n}{productReducer} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ProductReducer}\PYG{o}{();}
        \PYG{n}{DifferenceReducer} \PYG{n}{differenceReducer} \PYG{o}{=} \PYG{k}{new} \PYG{n}{DifferenceReducer}\PYG{o}{();}
        \PYG{n}{IntList} \PYG{n}{myList} \PYG{o}{=} \PYG{k}{new} \PYG{n}{IntList}\PYG{o}{(}\PYG{l+m+mi}{10}\PYG{o}{,} \PYG{k+kc}{null}\PYG{o}{);}
        \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{array} \PYG{o}{=} \PYG{o}{\PYGZob{}} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{2}\PYG{o}{,} \PYG{l+m+mi}{5}\PYG{o}{,} \PYG{l+m+mi}{8}\PYG{o}{,} \PYG{l+m+mi}{4}\PYG{o}{,} \PYG{l+m+mi}{11}\PYG{o}{,} \PYG{l+m+mi}{21}\PYG{o}{,} \PYG{l+m+mi}{4}\PYG{o}{,} \PYG{l+m+mi}{18} \PYG{o}{\PYGZcb{};}
        \PYG{k}{for} \PYG{o}{(} \PYG{k+kt}{int} \PYG{n}{item} \PYG{o}{:} \PYG{n}{array} \PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{myList}\PYG{o}{.}\PYG{n+na}{addEnd}\PYG{o}{(}\PYG{n}{item}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
        \PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{n}{sumReducer}\PYG{o}{.}\PYG{n+na}{reduce}\PYG{o}{(}\PYG{n}{myList}\PYG{o}{);}
        \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{n}{sum}\PYG{o}{);}
        \PYG{k+kt}{int} \PYG{n}{product} \PYG{o}{=} \PYG{n}{productReducer}\PYG{o}{.}\PYG{n+na}{reduce}\PYG{o}{(}\PYG{n}{myList}\PYG{o}{);}
        \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{n}{product}\PYG{o}{);}
        \PYG{k+kt}{int} \PYG{n}{difference} \PYG{o}{=} \PYG{n}{differenceReducer}\PYG{o}{.}\PYG{n+na}{reduce}\PYG{o}{(}\PYG{n}{myList}\PYG{o}{);}
        \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{n}{difference}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
\end{Verbatim}
